SERVER_URL = "https://your-backend-url"
FITBIT_OAUTH_REDIRECT_URL = "https://www.fitbit.com/oauth2/authorize?your-params-here"
FITBIT_CLIENT_ID = "cliendt_id_here"
FITBIT_CODE_VERIFIER = "fitbit-code-verifier"
GITHUB_BUCKET = "https://github.com/your-github-bucket"
